﻿=== Wallet One Payment Gateway for WooCommerce ===
Contributors: Wallet One
Version: 4.5.0
Tags: Wallet One, WooCommerce, buy now, payment, payment for wordpress, payment for woocommerce, wallet one plugin for wordpress, payment plugin for woocommerce
Requires at least: 4.0
Tested up to: 4.8
Stable tag: 4.8
License: GPLv3
License URI: http://www.gnu.org/licenses/gpl-3.0.en.html

The Wallet One Payment Gateway plugin is a payment system for plugin WooCommerce. He it allows to pay for your orders on the site.

== Description ==
If you have an online store on Wordpress, then you need a plugin payments for orders made. This will help you plug the payment system Wallet One. With our system you will be able to significantly expand the method of receiving payment. This will lead to an increase in the number of customers to your store.

For all matters relating to the setting of the plugin to write on the e-mail integration@walletone.com

Works with version php 5.4 and higher.

----------------------------------------------------------
Wallet One Единая касса — это более 100 способов приема платежей из 15 стран мира и интуитивные платежные страницы, удобные для оплаты покупок с телефона. 
<ul>
<li>Легкая установка</li>
<li>Статистика платежей</li>
<li>Доступная ценовая политика</li>
</ul>
По всем вопросам, связанным с настройкой плагина писать на ящик integration@walletone.com

Работает с версией PHP 5.4 и выше.

== Translations ==
* Russian - default, always included
* English - always included

== Installation ==
1. Register on the site http://www.walletone.com
2. Download the plugin in the admin panel or in this site.
3. Fill in the required fields in the plugin settings.
4. For detailed instructions on setting up the plugin can be taken from a file instr.pdf or website https://www.walletone.com/ru/merchant/modules/wordpress-woocommerce/ and read instuction.

== Screenshots ==
1. screenshot-1
2. screenshot-2
3. screenshot-3

== Changelog ==
= 1.0.2 =
* Fix - Adding a plug in repository

= 1.0.3 =
* Fix - Fixed bugs

= 1.0.4 =
* Fix - Fixed bugs for after result payment

= 1.0.5 =
* Fix - Fixed bugs result request after payment system with order status created

= 1.0.6 =
* Fix - Fixed bugs url with success and fail urls

= 1.0.7 =
* Fix - Fixed bugs url with anser payment system and result url

= 1.0.8 =
* Fix - Fixed bugs with reduction in the quantity of goods

= 1.0.9 =
* Fix - Fixed bugs with change status and change icon w1

= 2.0.0 =
* Fix - The added a new universal components and class

= 3.0.0 =
* Fix - The added a new universal classes and new settings

= 3.0.1 =
* Fix - Fided create icons and add new config

= 3.0.3 =
* Fix - Fided path to icons

= 3.0.4 =
* Fix - Fided bugs with rediret after off-line payment

= 3.0.5 =
* Fix - fixed bug with checkin signature in codding string windows-1251

= 3.0.6 =
* Fix - fixed bug with e-mail user

= 4.0.0 =
* Changed the structure of the plugin.
* Changed a handler of return at the payment system

= 4.0.1 =
* Fix - fixed bug with working plugin in php 5.4

= 4.0.2 =
* Fix - fixed bug with culture id

= 4.0.3 =
* Fix - fixed bug with currency id

= 4.0.4 =
* Fix - fixed bug with describtion for payment

= 4.0.6 =
* Fix - fixed bug with generation link for payment in admin page

= 4.0.5 =
* Add - adding new currency - AZN

= 4.0.6 =
* Fix - fixed bug with generation link for payment in admin page

= 4.1.1 =
* Fix - fixed bug with tax types

= 4.2.0 =
* Add - add new payment types (Viber and Apple Pay)
* Changed field "orderId" in return handler

= 4.2.1 =
* Fix - fixed bug with field "order_id"

= 4.3.0 =
* Add - add shipping in order items

= 4.4.0 =
* Add - add field "WMI_CUSTOMER_PHONE"

= 4.5.0 =
* Add - change 'process_payment' method


== Frequently Asked Questions ==
No recent asked questions

== Upgrade Notice ==
Перед обновлением не забудте сделайть бекап сайта. Т.к. новая версия несет в себе изменения и не дает 100% гарантии, что на вашем сайте она будет работать.